project/build/frontend/checkout.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Five Brand</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__inner headerInner">
                <div class="headerInner__logoBox headerInnerLogoBox">
                    <a href="index.html">
                        <img src="images/logo/logoHeader.png" alt="">
                    </a>
                </div>
                <nav class="headerInner__nav headerInnerNav">
                    <ul class="headerInnerNav__list headerInnerNavList">
                        <li><a href="shop.html">Каталог</a>
                        </li>
                        <li><a href="about.html">О нас</a>
                        </li>
                        <li><a href="shipping.html">Доставка и оплата</a>
                        </li>
                    </ul>
                </nav>
                <div class="headerInner__userBlock headerInnerUserBlock">
                    <div class="headerInnerUserBlock__wishlist headerInnerUserBlockWishlist">
                        <a href="wishlist.html">
                            <img src="images/icons/wishlist-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="headerInnerUserBlock__cart headerInnerUserBlockCart">
                        <a href="cart.html">
                            <img src="images/icons/cart.svg" alt="">
                        </a>
                        <div class="headerInnerUserBlockCart__amount">2</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                    <li><a href="cart.html">Корзина</a>
                    </li>
                    <li class="breadcrumbs__item--current"><span>Доставка и оплата</span>
                    </li>
                    <li><a href="#">Подтверждение</a>
                    </li>
                </ul>
            </div>
            <div class="checkoutBlock">
                <form class="checkoutBlock__form checkoutForm" action="#">
                    <div class="checkoutForm__first">
                        <div class="checkoutForm__block">
                            <div class="checkoutForm__title">Покупатель</div>
                            <input class="checkoutForm__input" type="email" placeholder="E-mail">
                            <input class="checkoutForm__input" type="text" placeholder="Имя и фамилия">
                            <input class="checkoutForm__input" type="tel" placeholder="Телефон">
                        </div>
                        <div class="checkoutForm__block">
                            <div class="checkoutForm__title">Адрес доставки</div>
                            <input class="checkoutForm__input" type="text" placeholder="Регион">
                            <input class="checkoutForm__input" type="text" placeholder="Город">
                            <input class="checkoutForm__input" type="text" placeholder="Адрес">
                            <div class="checkoutForm__inputsBlock">
                                <input class="checkoutForm__inputCheckbox" type="checkbox" id="takeSelf" checked>
                                <label for="takeSelf">Заберу самостоятельно по адресу г. Краснодар, ул.</label>
                                <input class="checkoutForm__inputTextRow" type="text">
                            </div>
                        </div>
                        <div class="checkoutForm__block checkoutForm__block--payments">
                            <div class="checkoutForm__title">Способ оплаты</div>
                            <label>
                                <input class="checkoutForm__inputCheckbox" type="checkbox" checked>Оплата картой на сайте</label>
                            <label>
                                <input class="checkoutForm__inputCheckbox" type="checkbox">Оплата при получении</label>
                        </div>
                    </div>
                    <div class="checkoutForm__second">
                        <div class="checkoutForm__products checkoutProducts">
                            <div class="checkoutProducts__items">
                                <div class="checkoutProducts__title">Ваша корзина</div>
                                <div class="checkoutProducts__product checkoutProduct">
                                    <a class="checkoutProduct__img" href="product-page.html">
                                        <img src="images/products/product2.jpg" alt="">
                                    </a>
                                    <div class="checkoutProduct__content"> <a class="checkoutProduct__title" href="product-page.html">Спортивный костюм оверсайз с брюками<span>(небесный голубой / 42) </span></a><a class="checkoutProduct__btn" href="#">Удалить</a>
                                        <div class="checkoutProduct__price">2 700 ₽</div>
                                    </div>
                                </div>
                                <div class="checkoutProducts__product checkoutProduct">
                                    <a class="checkoutProduct__img" href="product-page.html">
                                        <img src="images/products/product4.jpg" alt="">
                                    </a>
                                    <div class="checkoutProduct__content"> <a class="checkoutProduct__title" href="product-page.html">Спортивный костюм с шортами<span>(бежевый / 46) </span></a><a class="checkoutProduct__btn" href="#">Удалить</a>
                                        <div class="checkoutProduct__price">3 000 ₽</div>
                                    </div>
                                </div>
                            </div>
                            <div class="checkoutProducts__total">Итого:<span>5 700 ₽</span>
                            </div>
                        </div>
                        <div class="checkoutForm__privacyBlock">Размещая заказ, вы принимаете <a href="#">политику конфиденциальности</a>
                        </div>
                        <input class="checkoutForm__btn" type="submit" value="Заказать ">
                    </div>
                </form>
            </div>
            <div class="modalFirstVisit">
                <div class="modalFirstVisit__content">
                    <div class="modalFirstVisit__inner">
                        <div class="modalFirstVisit__title">ПОДПИШИСЬ НА НАШИ НОВОСТИ И АКЦИИ</div>
                        <div class="modalFirstVisit__subtitle">И получи скидку -20% на первый заказ!</div>
                        <div class="modalFirstVisit__formWrapper">
                            <form class="modalFirstVisit__form" action="#">
                                <input class="modalFirstVisit__input modalFirstVisit__input--email" type="email" placeholder="Введите ваш e-mail">
                                <input class="modalFirstVisit__input modalFirstVisit__input--btn" type="submit" value="Отправить">
                            </form>
                        </div>
                        <div class="modalFirstVisit__close"></div>
                    </div>
                </div>
                <div class="modalFirstVisit__overlay"></div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__content footerContent">
                <div class="footerContent__nav">
                    <ul class="footerContent__list footerContentList">
                        <li> <a href="shop.html">Каталог</a>
                        </li>
                        <li> <a href="about.html">О нас</a>
                        </li>
                        <li> <a href="shipping.html">Доставка и оплата</a>
                        </li>
                    </ul>
                </div>
                <div class="footerContent__bottom footerContentBottom">
                    <div class="footerContentBottom__contacts footerContentBottomContacts">
                        <div class="footerContentBottomContacts__item">Телефон:<a href="tel:+79180822262">+7 (918) 082-22-62</a>
                        </div>
                        <div class="footerContentBottomContacts__item">Почта:<a href="mailto:сultura_comforta@mail.ru">сultura_comforta@mail.ru</a>
                        </div>
                        <div class="footerContentBottomContacts__item footerContentBottomContacts__item--inst">Instagram:
                            <a href="https://www.instagram.com">
                                <img src="images/icons/inst.svg" alt="">
                            </a>
                        </div>
                        <div class="footerContentBottomContacts__item footerContentBottomContacts__item--copyrights">© Five Brand 2021</div>
                    </div>
                    <div class="footerContentBottom__policy footerContentBottomPolicy"><a class="footerContentBottomPolicy__private" href="#">Политика конфиденциальности</a><a class="footerContentBottomPolicy__dev" href="https://arkada-web.ru">Разработано arkada-web.ru<img src="images/icons/dev-logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://yandex.st/jquery/cookie/1.0/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

project/assets/frontend/templates/content/checkout.pug
.breadcrumbs
  ul.breadcrumbs__list 
    li
      a(href="cart.html") Корзина
    li.breadcrumbs__item--current
      span Доставка и оплата
    li
      a(href="#") Подтверждение
.checkoutBlock
  form.checkoutBlock__form.checkoutForm(action="#")
    .checkoutForm__first
      .checkoutForm__block 
        .checkoutForm__title Покупатель
        input.checkoutForm__input(type="email", placeholder="E-mail")
        input.checkoutForm__input(type="text", placeholder="Имя и фамилия")
        input.checkoutForm__input(type="tel", placeholder="Телефон")
      .checkoutForm__block 
        .checkoutForm__title Адрес доставки
        input.checkoutForm__input(type="text", placeholder="Регион")
        input.checkoutForm__input(type="text", placeholder="Город")
        input.checkoutForm__input(type="text", placeholder="Адрес")
        .checkoutForm__inputsBlock
          input.checkoutForm__inputCheckbox(type="checkbox", id="takeSelf", checked)
          label(for="takeSelf") Заберу самостоятельно по адресу г. Краснодар, ул.
          input.checkoutForm__inputTextRow(type="text")
      .checkoutForm__block.checkoutForm__block--payments
        .checkoutForm__title Способ оплаты
        label 
          input.checkoutForm__inputCheckbox(type="checkbox", checked)
          | Оплата картой на сайте
        label 
          input.checkoutForm__inputCheckbox(type="checkbox")
          | Оплата при получении
    .checkoutForm__second
      .checkoutForm__products.checkoutProducts
        .checkoutProducts__items
          .checkoutProducts__title Ваша корзина
          .checkoutProducts__product.checkoutProduct
            a.checkoutProduct__img(href="product-page.html")
              img(src="images/products/product2.jpg", alt="")
            .checkoutProduct__content 
              a.checkoutProduct__title(href="product-page.html") Спортивный костюм оверсайз с брюками
                span (небесный голубой / 42) 
              a.checkoutProduct__btn(href="#") Удалить
              .checkoutProduct__price 2 700 ₽ 
          .checkoutProducts__product.checkoutProduct
            a.checkoutProduct__img(href="product-page.html")
              img(src="images/products/product4.jpg", alt="")
            .checkoutProduct__content 
              a.checkoutProduct__title(href="product-page.html") Спортивный костюм с шортами
                span (бежевый / 46) 
              a.checkoutProduct__btn(href="#") Удалить
              .checkoutProduct__price 3 000 ₽ 
        .checkoutProducts__total Итого:
          span 5 700 ₽
      .checkoutForm__privacyBlock Размещая заказ, вы принимаете 
        a(href="#") политику конфиденциальности
      input.checkoutForm__btn(type="submit", value="Заказать ")
