project/assets/frontend/templates/content/index.pug
.firstScreen
  a.firstScreen__link(href="shop.html") Перейти в каталог
.specialOffersBlock
  .specialOffersBlock__titleWrapper.blockTitleBox
    h3.specialOffersBlock__title.blockTitleBox__title Новинки и скидки
    .blockTitleBox__line
  a.specialOffersBlock__mainLink(href="shop.html") Посмотреть ещё
  .specialOffersBlock__box.specialOffersBlockBox
    .specialOffersBlockBox__productCard.specialOffers__productCard.productCard.productCard--new
      a.productCard__imageBlock.productCardImageBlock(href="product-page.html")
        img.productCard__img(src="images/products/product1.jpg", alt="")
        .productCard__statuses
          .productCard__status.productCard__status--sale sale
          .productCard__status.productCard__status--new new
      .productCard__wishlistBlock.productCard__wishlistBlock--added
        <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
        <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
      a.productCard__content(href="product-page.html")
        .productCard__contentTitle Спортивный костюм оверсайз с брюками
        .productCard__contentPrice.productCardPrice
          .productCardPrice__regular 3 000 ₽
          .productCardPrice__new
          .productCardPrice__old
    .specialOffersBlockBox__productCard.specialOffers__productCard.productCard.productCard--sale
      a.productCard__imageBlock.productCardImageBlock(href="product-page.html")
        img.productCard__img(src="images/products/product2.jpg", alt="")
        .productCard__statuses
          .productCard__status.productCard__status--sale sale
          .productCard__status.productCard__status--new new
      .productCard__wishlistBlock
        <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
        <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
      a.productCard__content(href="product-page.html")
        .productCard__contentTitle Спортивный костюм оверсайз с брюками
        .productCard__contentPrice.productCardPrice
          .productCardPrice__regular
          .productCardPrice__new 2 700 ₽
          .productCardPrice__old 3 000 ₽
    .specialOffersBlockBox__productCard.specialOffers__productCard.productCard.productCard--new
      a.productCard__imageBlock.productCardImageBlock(href="product-page.html")
        img.productCard__img(src="images/products/product3.jpg", alt="")
        .productCard__statuses
          .productCard__status.productCard__status--sale sale
          .productCard__status.productCard__status--new new
      .productCard__wishlistBlock
        <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
        <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
      a.productCard__content(href="product-page.html")
        .productCard__contentTitle Спортивный костюм из футера с брюками
        .productCard__contentPrice.productCardPrice
          .productCardPrice__regular 3 000 ₽
          .productCardPrice__new
          .productCardPrice__old
    .specialOffersBlockBox__productCard.specialOffers__productCard.productCard
      a.productCard__imageBlock.productCardImageBlock(href="product-page.html")
        img.productCard__img(src="images/products/product4.jpg", alt="")
        .productCard__statuses
          .productCard__status.productCard__status--sale sale
          .productCard__status.productCard__status--new new
      .productCard__wishlistBlock
        <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
        <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
      a.productCard__content(href="product-page.html")
        .productCard__contentTitle Спортивный костюм с шортами
        .productCard__contentPrice.productCardPrice
          .productCardPrice__regular 3 000 ₽
          .productCardPrice__new
          .productCardPrice__old
.businessCardBlock  
  .businessCardBlock__images.businessCardBlockImages 
    .businessCardBlockImages__top.businessCardBlockImagesTop  
      img(src="images/brandTitle1.png", alt='')
    .businessCardBlockImages__bottom.businessCardBlockImagesBottom
      .businessCardBlockImagesBottom__imgWrapper
        img(src="images/businessCard1.jpg", alt="")
      .businessCardBlockImagesBottom__imgWrapper
        img(src="images/businessCard2.jpg", alt="")
  .businessCardBlock__textContent.businessCardBlockTextContent
    .businessCardBlockTextContent__decor
    .businessCardBlockTextContent__title FIVE BRAND - КУЛЬТУРА КОМФОРТА
    p Мы молодой российский бренд собственного производства.
    p Мы поддерживаем тенденцию eco-production и работаем с переработанными материалами.
    a.businessCardBlockTextContent__link(href="about.html") Узнать больше
.feedBackBlock
  .feedBackBlock__content.feedBackContent
    .feedBackContent__headers.feedBackContentHeaders 
      h3.feedBackContentHeaders__mainTitle Форма обратной связи
      .feedBackContentHeaders__subtitle Возникли вопросы? <br /> Оставьте ваши контакты, и мы свяжемся с вами!
    .feedBackContent__formWrapper.feedBackContentFormWrapper
      form.feedBackContentFormWrapper__form.feedBackContentForm
        input.feedBackContentForm__input(type="text", placeholder="Ваше имя")
        input.feedBackContentForm__input(type="tel", placeholder="Ваш телефон")
        input.feedBackContentForm__input.feedBackContentForm__input--btn(type="submit", value="Отправить")
    

project/build/frontend/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Five Brand</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__inner headerInner">
            <div class="headerInner__logoBox headerInnerLogoBox">
                <a href="index.html">
                    <img src="images/logo/logoHeader.png" alt="">
                </a>
            </div>
            <nav class="headerInner__nav headerInnerNav">
                <ul class="headerInnerNav__list headerInnerNavList">
                    <li><a href="shop.html">Каталог</a>
                    </li>
                    <li><a href="about.html">О нас</a>
                    </li>
                    <li><a href="shipping.html">Доставка и оплата</a>
                    </li>
                </ul>
            </nav>
            <div class="headerInner__userBlock headerInnerUserBlock">
                <div class="headerInnerUserBlock__wishlist headerInnerUserBlockWishlist">
                    <a href="#">
                        <img src="images/icons/wishlist-icon.svg" alt="">
                    </a>
                </div>
                <div class="headerInnerUserBlock__cart headerInnerUserBlockCart">
                    <a href="#">
                        <img src="images/icons/cart.svg" alt="">
                    </a>
                    <div class="headerInnerUserBlockCart__amount">3</div>
                </div>
            </div>
        </div>
    </header>
    <div class="firstScreen"><a class="firstScreen__link" href="shop.html">Перейти в каталог</a>
    </div>
    <div class="specialOffersBlock">
        <div class="specialOffersBlock__titleWrapper blockTitleBox">
            <h3 class="specialOffersBlock__title blockTitleBox__title">Новинки и скидки</h3>
            <div class="blockTitleBox__line"></div>
        </div><a class="specialOffersBlock__mainLink" href="shop.html">Посмотреть ещё</a>
        <div class="specialOffersBlock__box specialOffersBlockBox">
            <div class="specialOffersBlockBox__productCard specialOffers__productCard productCard productCard--new">
                <a class="productCard__imageBlock productCardImageBlock" href="product-page.html">
                    <img class="productCard__img" src="images/products/product1.jpg" alt="">
                    <div class="productCard__statuses">
                        <div class="productCard__status productCard__status--sale">sale</div>
                        <div class="productCard__status productCard__status--new">new</div>
                    </div>
                </a>
                <div class="productCard__wishlistBlock productCard__wishlistBlock--added">
                    <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z"
                        fill="#393939" />
                    </svg>
                    <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z"
                        fill="#393939" />
                    </svg>
                </div>
                <a class="productCard__content" href="product-page.html">
                    <div class="productCard__contentTitle">Спортивный костюм оверсайз с брюками</div>
                    <div class="productCard__contentPrice productCardPrice">
                        <div class="productCardPrice__regular">3 000 ₽</div>
                        <div class="productCardPrice__new"></div>
                        <div class="productCardPrice__old"></div>
                    </div>
                </a>
            </div>
            <div class="specialOffersBlockBox__productCard specialOffers__productCard productCard productCard--sale">
                <a class="productCard__imageBlock productCardImageBlock" href="product-page.html">
                    <img class="productCard__img" src="images/products/product2.jpg" alt="">
                    <div class="productCard__statuses">
                        <div class="productCard__status productCard__status--sale">sale</div>
                        <div class="productCard__status productCard__status--new">new</div>
                    </div>
                </a>
                <div class="productCard__wishlistBlock">
                    <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z"
                        fill="#393939" />
                    </svg>
                    <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z"
                        fill="#393939" />
                    </svg>
                </div>
                <a class="productCard__content" href="product-page.html">
                    <div class="productCard__contentTitle">Спортивный костюм оверсайз с брюками</div>
                    <div class="productCard__contentPrice productCardPrice">
                        <div class="productCardPrice__regular"></div>
                        <div class="productCardPrice__new">2 700 ₽</div>
                        <div class="productCardPrice__old">3 000 ₽</div>
                    </div>
                </a>
            </div>
            <div class="specialOffersBlockBox__productCard specialOffers__productCard productCard productCard--new">
                <a class="productCard__imageBlock productCardImageBlock" href="product-page.html">
                    <img class="productCard__img" src="images/products/product3.jpg" alt="">
                    <div class="productCard__statuses">
                        <div class="productCard__status productCard__status--sale">sale</div>
                        <div class="productCard__status productCard__status--new">new</div>
                    </div>
                </a>
                <div class="productCard__wishlistBlock">
                    <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z"
                        fill="#393939" />
                    </svg>
                    <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z"
                        fill="#393939" />
                    </svg>
                </div>
                <a class="productCard__content" href="product-page.html">
                    <div class="productCard__contentTitle">Спортивный костюм из футера с брюками</div>
                    <div class="productCard__contentPrice productCardPrice">
                        <div class="productCardPrice__regular">3 000 ₽</div>
                        <div class="productCardPrice__new"></div>
                        <div class="productCardPrice__old"></div>
                    </div>
                </a>
            </div>
            <div class="specialOffersBlockBox__productCard specialOffers__productCard productCard">
                <a class="productCard__imageBlock productCardImageBlock" href="product-page.html">
                    <img class="productCard__img" src="images/products/product4.jpg" alt="">
                    <div class="productCard__statuses">
                        <div class="productCard__status productCard__status--sale">sale</div>
                        <div class="productCard__status productCard__status--new">new</div>
                    </div>
                </a>
                <div class="productCard__wishlistBlock">
                    <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z"
                        fill="#393939" />
                    </svg>
                    <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z"
                        fill="#393939" />
                    </svg>
                </div>
                <a class="productCard__content" href="product-page.html">
                    <div class="productCard__contentTitle">Спортивный костюм с шортами</div>
                    <div class="productCard__contentPrice productCardPrice">
                        <div class="productCardPrice__regular">3 000 ₽</div>
                        <div class="productCardPrice__new"></div>
                        <div class="productCardPrice__old"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="businessCardBlock">
        <div class="businessCardBlock__images businessCardBlockImages">
            <div class="businessCardBlockImages__top businessCardBlockImagesTop">
                <img src="images/brandTitle1.png" alt="">
            </div>
            <div class="businessCardBlockImages__bottom businessCardBlockImagesBottom">
                <div class="businessCardBlockImagesBottom__imgWrapper">
                    <img src="images/businessCard1.jpg" alt="">
                </div>
                <div class="businessCardBlockImagesBottom__imgWrapper">
                    <img src="images/businessCard2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="businessCardBlock__textContent businessCardBlockTextContent">
            <div class="businessCardBlockTextContent__decor"></div>
            <div class="businessCardBlockTextContent__title">FIVE BRAND - КУЛЬТУРА КОМФОРТА</div>
            <p>Мы молодой российский бренд собственного производства.</p>
            <p>Мы поддерживаем тенденцию eco-production и работаем с переработанными материалами.</p><a class="businessCardBlockTextContent__link" href="about.html">Узнать больше</a>
        </div>
    </div>
    <div class="feedBackBlock">
        <div class="feedBackBlock__content feedBackContent">
            <div class="feedBackContent__headers feedBackContentHeaders">
                <h3 class="feedBackContentHeaders__mainTitle">Форма обратной связи</h3>
                <div class="feedBackContentHeaders__subtitle">Возникли вопросы?
                    <br />Оставьте ваши контакты, и мы свяжемся с вами!</div>
            </div>
            <div class="feedBackContent__formWrapper feedBackContentFormWrapper">
                <form class="feedBackContentFormWrapper__form feedBackContentForm">
                    <input class="feedBackContentForm__input" type="text" placeholder="Ваше имя">
                    <input class="feedBackContentForm__input" type="tel" placeholder="Ваш телефон">
                    <input class="feedBackContentForm__input feedBackContentForm__input--btn" type="submit" value="Отправить">
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div>footer content</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
