project/build/frontend/product-page.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Five Brand</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__inner headerInner">
                <div class="headerInner__logoBox headerInnerLogoBox">
                    <a href="index.html">
                        <img src="images/logo/logoHeader.png" alt="">
                    </a>
                </div>
                <nav class="headerInner__nav headerInnerNav">
                    <ul class="headerInnerNav__list headerInnerNavList">
                        <li><a href="shop.html">Каталог</a>
                        </li>
                        <li><a href="about.html">О нас</a>
                        </li>
                        <li><a href="shipping.html">Доставка и оплата</a>
                        </li>
                    </ul>
                </nav>
                <div class="headerInner__userBlock headerInnerUserBlock">
                    <div class="headerInnerUserBlock__wishlist headerInnerUserBlockWishlist">
                        <a href="wishlist.html">
                            <img src="images/icons/wishlist-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="headerInnerUserBlock__cart headerInnerUserBlockCart">
                        <a href="cart.html">
                            <img src="images/icons/cart.svg" alt="">
                        </a>
                        <div class="headerInnerUserBlockCart__amount">2</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="productBoxBlock">
                <div class="productBoxBlock__navLinkBlock"><a class="productBoxBlock__navLink" href="shop.html">КАТАЛОГ</a>
                </div>
                <div class="productBoxBlock__content productBox">
                    <div class="productBox__productImages productBoxProductImages">
                        <div class="productBoxProductImages__productSlider productBoxProductSlider">
                            <div class="productBoxProductSlider__item productBoxProductSlider__item--current">
                                <img src="images/products/product2-big.jpg" alt="">
                            </div>
                            <div class="productBoxProductSlider__item">
                                <img src="images/products/product2.2.jpg" alt="">
                            </div>
                            <div class="productBoxProductSlider__item">
                                <img src="images/products/product2.3.jpg" alt="">
                            </div>
                            <div class="productBoxProductSlider__item">
                                <img src="images/products/product2.4.jpg" alt="">
                            </div>
                            <div class="productBoxProductSlider__item">
                                <img src="images/products/product2-big.jpg" alt="">
                            </div>
                            <div class="productBoxProductSlider__item">
                                <img src="images/products/product2.2.jpg" alt="">
                            </div>
                            <div class="productBoxProductSlider__item">
                                <img src="images/products/product2.3.jpg" alt="">
                            </div>
                        </div>
                        <div class="productBoxProductImages__mainPhoto">
                            <img src="images/products/product2-big.jpg" alt="">
                        </div>
                    </div>
                    <div class="productBox__content productBoxContent">
                        <div class="productBoxContent__productCode">Арт. 54646</div>
                        <div class="productBoxContent__productTitle">Спортивный костюм оверсайз с брюками</div>
                        <div class="productBoxContent__productPrice">
                            <div class="productCard__contentPrice productCardPrice">
                                <div class="productCardPrice__regular"></div>
                                <div class="productCardPrice__new">2 700 ₽</div>
                                <div class="productCardPrice__old">3 000 ₽</div>
                            </div>
                        </div>
                        <div class="productBoxContent__productSizes productBoxContentSizes">
                            <div class="productBoxContentSizes__item productBoxContentSizes__item--current">S-M</div>
                            <div class="productBoxContentSizes__item">M-L</div>
                        </div>
                        <div class="productBoxContent__table popupSizesTrigger">Таблица размеров</div>
                        <div class="productBoxContent__variationsBlock productBoxVariationsBlock">
                            <div class="productBoxVariationsBlock__head productBoxVariationsBlockHead">
                                <div class="productBoxVariationsBlockHead__title">Цвет: <span>небесный голубой</span>
                                </div>
                                <div class="productBoxVariationsBlockHead__circle" style="background:#6158CE;"></div>
                            </div>
                            <div class="productBoxVariationsBlock__sliderWrapper">
                                <div class="productBoxVariationsBlock__slider productBoxVariationsBlockSlider">
                                    <div class="productBoxVariationsBlockSlider__item productBoxVariationsBlockSlider__item--current">
                                        <img src="images/products/product2-big.jpg" alt="">
                                    </div>
                                    <div class="productBoxVariationsBlockSlider__item">
                                        <img src="images/products/product5.jpg" alt="">
                                    </div>
                                    <div class="productBoxVariationsBlockSlider__item">
                                        <img src="images/products/product1.jpg" alt="">
                                    </div>
                                    <div class="productBoxVariationsBlockSlider__item">
                                        <img src="images/products/product6.jpg" alt="">
                                    </div>
                                    <div class="productBoxVariationsBlockSlider__item">
                                        <img src="images/products/product7.jpg" alt="">
                                    </div>
                                    <div class="productBoxVariationsBlockSlider__item">
                                        <img src="images/products/product4.jpg" alt="">
                                    </div>
                                    <div class="productBoxVariationsBlockSlider__item">
                                        <img src="images/products/product3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="productBoxContent__buttons productBoxButtons">
                            <div class="productBoxButtons__line">
                                <button class="productBoxButtons__btn">Добавить в корзину</button><a class="productBoxButtons__btn" href="#">Написать в WhatsApp</a>
                            </div>
                            <div class="productBoxButtons__btn productBoxButtons__btn--wishlist">
                                <div class="productCard__wishlistBlock">
                                    <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z"
                                        fill="#393939" />
                                    </svg>
                                    <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z"
                                        fill="#393939" />
                                    </svg>
                                </div>В избранное</div>
                        </div>
                    </div>
                    <div class="productBox__desc productBoxDesc">
                        <div class="productBoxDesc__title blockTitleBox">
                            <h3 class="blockTitleBox__title">Описание</h3>
                            <div class="blockTitleBox__line"></div>
                        </div>
                        <div class="productBoxDesc__desc">
                            <p>Идеальный костюм для повседневной носки от FIVE BRAND c супер модными брюками - трубами и худи с капюшоном Свободный крой оверсайз. Премиум качество.</p>
                            <p>Женский спортивный прогулочный комплект в стиле OVERSIZE - удачное пополнение вашего гардероба. Костюм можно разделять и сочетать с джинсами, брюками, топами и кроссовками. Комплект имеет декоративные карманы сзади, корректирующие
                                посадку на любую фигуру. Крой оверсайз садится на разный Тип силуэта и выглядит одинаково стильно и модно.</p>
                            <p>Размер S-M подойдёт на 40-46, и рост от 160 до 178, размер M-L подойдёт на 44-50 и рост до 180 см.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recommendedBlock">
                <div class="recommendedBlock__title blockTitleBox">
                    <h3 class="blockTitleBox__title">Вам также могут понравиться</h3>
                    <div class="blockTitleBox__line"></div>
                </div>
                <div class="recommendedBlock__itemsBox recommendedBlockItemsBox">
                    <div class="recommendedBlockItemsBox__item productCard productCard--new">
                        <a class="productCard__imageBlock productCardImageBlock" href="product-page.html">
                            <img class="productCard__img" src="images/products/product1.jpg" alt="">
                            <div class="productCard__statuses">
                                <div class="productCard__status productCard__status--sale">sale</div>
                                <div class="productCard__status productCard__status--new">new</div>
                            </div>
                        </a>
                        <div class="productCard__wishlistBlock productCard__wishlistBlock--added">
                            <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z"
                                fill="#393939" />
                            </svg>
                            <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z"
                                fill="#393939" />
                            </svg>
                        </div>
                        <a class="productCard__content" href="product-page.html">
                            <div class="productCard__contentTitle">Спортивный костюм оверсайз с брюками</div>
                            <div class="productCard__contentPrice productCardPrice">
                                <div class="productCardPrice__regular">3 000 ₽</div>
                                <div class="productCardPrice__new"></div>
                                <div class="productCardPrice__old"></div>
                            </div>
                        </a>
                    </div>
                    <div class="recommendedBlockItemsBox__item productCard productCard--sale">
                        <a class="productCard__imageBlock productCardImageBlock" href="product-page.html">
                            <img class="productCard__img" src="images/products/product2.jpg" alt="">
                            <div class="productCard__statuses">
                                <div class="productCard__status productCard__status--sale">sale</div>
                                <div class="productCard__status productCard__status--new">new</div>
                            </div>
                        </a>
                        <div class="productCard__wishlistBlock">
                            <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z"
                                fill="#393939" />
                            </svg>
                            <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z"
                                fill="#393939" />
                            </svg>
                        </div>
                        <a class="productCard__content" href="product-page.html">
                            <div class="productCard__contentTitle">Спортивный костюм оверсайз с брюками</div>
                            <div class="productCard__contentPrice productCardPrice">
                                <div class="productCardPrice__regular"></div>
                                <div class="productCardPrice__new">2 700 ₽</div>
                                <div class="productCardPrice__old">3 000 ₽</div>
                            </div>
                        </a>
                    </div>
                    <div class="recommendedBlockItemsBox__item productCard">
                        <a class="productCard__imageBlock productCardImageBlock" href="product-page.html">
                            <img class="productCard__img" src="images/products/product3.jpg" alt="">
                            <div class="productCard__statuses">
                                <div class="productCard__status productCard__status--sale">sale</div>
                                <div class="productCard__status productCard__status--new">new</div>
                            </div>
                        </a>
                        <div class="productCard__wishlistBlock">
                            <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z"
                                fill="#393939" />
                            </svg>
                            <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z"
                                fill="#393939" />
                            </svg>
                        </div>
                        <a class="productCard__content" href="product-page.html">
                            <div class="productCard__contentTitle">Спортивный костюм из футера с брюками</div>
                            <div class="productCard__contentPrice productCardPrice">
                                <div class="productCardPrice__regular">3 000 ₽</div>
                                <div class="productCardPrice__new"></div>
                                <div class="productCardPrice__old"></div>
                            </div>
                        </a>
                    </div>
                    <div class="recommendedBlockItemsBox__item productCard">
                        <a class="productCard__imageBlock productCardImageBlock" href="product-page.html">
                            <img class="productCard__img" src="images/products/product4.jpg" alt="">
                            <div class="productCard__statuses">
                                <div class="productCard__status productCard__status--sale">sale</div>
                                <div class="productCard__status productCard__status--new">new</div>
                            </div>
                        </a>
                        <div class="productCard__wishlistBlock">
                            <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z"
                                fill="#393939" />
                            </svg>
                            <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z"
                                fill="#393939" />
                            </svg>
                        </div>
                        <a class="productCard__content" href="product-page.html">
                            <div class="productCard__contentTitle">Спортивный костюм с шортами</div>
                            <div class="productCard__contentPrice productCardPrice">
                                <div class="productCardPrice__regular">3 000 ₽</div>
                                <div class="productCardPrice__new"></div>
                                <div class="productCardPrice__old"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="md-modal md-effect-1">
                <div class="md-content">
                    <h3> </h3>
                    <div>
                        <img src="images/tableSize.jpg" alt="">
                        <button class="md-close">X</button>
                    </div>
                </div>
            </div>
            <div class="md-overlay"></div>
            <div class="modalFirstVisit">
                <div class="modalFirstVisit__content">
                    <div class="modalFirstVisit__inner">
                        <div class="modalFirstVisit__title">ПОДПИШИСЬ НА НАШИ НОВОСТИ И АКЦИИ</div>
                        <div class="modalFirstVisit__subtitle">И получи скидку -20% на первый заказ!</div>
                        <div class="modalFirstVisit__formWrapper">
                            <form class="modalFirstVisit__form" action="#">
                                <input class="modalFirstVisit__input modalFirstVisit__input--email" type="email" placeholder="Введите ваш e-mail">
                                <input class="modalFirstVisit__input modalFirstVisit__input--btn" type="submit" value="Отправить">
                            </form>
                        </div>
                        <div class="modalFirstVisit__close"></div>
                    </div>
                </div>
                <div class="modalFirstVisit__overlay"></div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__content footerContent">
                <div class="footerContent__nav">
                    <ul class="footerContent__list footerContentList">
                        <li> <a href="shop.html">Каталог</a>
                        </li>
                        <li> <a href="about.html">О нас</a>
                        </li>
                        <li> <a href="shipping.html">Доставка и оплата</a>
                        </li>
                    </ul>
                </div>
                <div class="footerContent__bottom footerContentBottom">
                    <div class="footerContentBottom__contacts footerContentBottomContacts">
                        <div class="footerContentBottomContacts__item">Телефон:<a href="tel:+79180822262">+7 (918) 082-22-62</a>
                        </div>
                        <div class="footerContentBottomContacts__item">Почта:<a href="mailto:сultura_comforta@mail.ru">сultura_comforta@mail.ru</a>
                        </div>
                        <div class="footerContentBottomContacts__item footerContentBottomContacts__item--inst">Instagram:
                            <a href="https://www.instagram.com">
                                <img src="images/icons/inst.svg" alt="">
                            </a>
                        </div>
                        <div class="footerContentBottomContacts__item footerContentBottomContacts__item--copyrights">© Five Brand 2021</div>
                    </div>
                    <div class="footerContentBottom__policy footerContentBottomPolicy"><a class="footerContentBottomPolicy__private" href="#">Политика конфиденциальности</a><a class="footerContentBottomPolicy__dev" href="https://arkada-web.ru">Разработано arkada-web.ru<img src="images/icons/dev-logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://yandex.st/jquery/cookie/1.0/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

project/assets/frontend/templates/content/product-page.pug
.productBoxBlock
  .productBoxBlock__navLinkBlock
    a.productBoxBlock__navLink(href="shop.html") КАТАЛОГ
  .productBoxBlock__content.productBox
    .productBox__productImages.productBoxProductImages
      .productBoxProductImages__productSlider.productBoxProductSlider
        .productBoxProductSlider__item.productBoxProductSlider__item--current
          img(src="images/products/product2-big.jpg", alt="") 
        .productBoxProductSlider__item 
          img(src="images/products/product2.2.jpg", alt="") 
        .productBoxProductSlider__item 
          img(src="images/products/product2.3.jpg", alt="") 
        .productBoxProductSlider__item 
          img(src="images/products/product2.4.jpg", alt="") 
        .productBoxProductSlider__item 
          img(src="images/products/product2-big.jpg", alt="") 
        .productBoxProductSlider__item 
          img(src="images/products/product2.2.jpg", alt="") 
        .productBoxProductSlider__item 
          img(src="images/products/product2.3.jpg", alt="") 
      .productBoxProductImages__mainPhoto 
        img(src="images/products/product2-big.jpg", alt="")
    .productBox__content.productBoxContent
      .productBoxContent__productCode Арт. 54646
      .productBoxContent__productTitle Спортивный костюм оверсайз с брюками
      .productBoxContent__productPrice 
        .productCard__contentPrice.productCardPrice
          .productCardPrice__regular
          .productCardPrice__new 2 700 ₽
          .productCardPrice__old 3 000 ₽
      .productBoxContent__productSizes.productBoxContentSizes 
        .productBoxContentSizes__item.productBoxContentSizes__item--current S-M
        .productBoxContentSizes__item M-L
        //- .productBoxContentSizes__item L-XL
      .productBoxContent__table.popupSizesTrigger Таблица размеров
      .productBoxContent__variationsBlock.productBoxVariationsBlock
        .productBoxVariationsBlock__head.productBoxVariationsBlockHead
          .productBoxVariationsBlockHead__title Цвет: 
            span небесный голубой
          .productBoxVariationsBlockHead__circle(style="background:#6158CE;")
        .productBoxVariationsBlock__sliderWrapper 
          .productBoxVariationsBlock__slider.productBoxVariationsBlockSlider
            .productBoxVariationsBlockSlider__item.productBoxVariationsBlockSlider__item--current 
              img(src="images/products/product2-big.jpg", alt="")
            .productBoxVariationsBlockSlider__item 
              img(src="images/products/product5.jpg", alt="")
            .productBoxVariationsBlockSlider__item 
              img(src="images/products/product1.jpg", alt="")
            .productBoxVariationsBlockSlider__item 
              img(src="images/products/product6.jpg", alt="")
            .productBoxVariationsBlockSlider__item 
              img(src="images/products/product7.jpg", alt="")
            .productBoxVariationsBlockSlider__item 
              img(src="images/products/product4.jpg", alt="")
            .productBoxVariationsBlockSlider__item 
              img(src="images/products/product3.jpg", alt="")
      .productBoxContent__buttons.productBoxButtons
        .productBoxButtons__line 
          button.productBoxButtons__btn Добавить в корзину
          a.productBoxButtons__btn(href="#") Написать в WhatsApp
        .productBoxButtons__btn.productBoxButtons__btn--wishlist
          .productCard__wishlistBlock
            <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
            </svg>
            <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
            </svg>
          | В избранное
    .productBox__desc.productBoxDesc
      .productBoxDesc__title.blockTitleBox
        h3.blockTitleBox__title Описание
        .blockTitleBox__line
      .productBoxDesc__desc 
        p Идеальный костюм для повседневной носки от FIVE BRAND c супер модными брюками - трубами и худи с капюшоном Свободный крой оверсайз. Премиум качество.
        p Женский спортивный прогулочный комплект в стиле OVERSIZE - удачное пополнение вашего гардероба. Костюм можно разделять и сочетать с джинсами, брюками, топами и кроссовками. Комплект имеет декоративные карманы сзади, корректирующие посадку на любую фигуру. Крой оверсайз садится на разный Тип силуэта и выглядит одинаково стильно и модно.
        p Размер S-M подойдёт на 40-46, и рост от 160 до 178, размер M-L подойдёт на 44-50 и рост до 180 см.
.recommendedBlock
  .recommendedBlock__title.blockTitleBox
    h3.blockTitleBox__title Вам также могут понравиться
    .blockTitleBox__line
  .recommendedBlock__itemsBox.recommendedBlockItemsBox
    .recommendedBlockItemsBox__item.productCard.productCard--new
      a.productCard__imageBlock.productCardImageBlock(href="product-page.html")
        img.productCard__img(src="images/products/product1.jpg", alt="")
        .productCard__statuses
          .productCard__status.productCard__status--sale sale
          .productCard__status.productCard__status--new new
      .productCard__wishlistBlock.productCard__wishlistBlock--added
        <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
        <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
      a.productCard__content(href="product-page.html")
        .productCard__contentTitle Спортивный костюм оверсайз с брюками
        .productCard__contentPrice.productCardPrice
          .productCardPrice__regular 3 000 ₽
          .productCardPrice__new 
          .productCardPrice__old 
    .recommendedBlockItemsBox__item.productCard.productCard--sale
      a.productCard__imageBlock.productCardImageBlock(href="product-page.html")
        img.productCard__img(src="images/products/product2.jpg", alt="")
        .productCard__statuses
          .productCard__status.productCard__status--sale sale
          .productCard__status.productCard__status--new new
      .productCard__wishlistBlock
        <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
        <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
      a.productCard__content(href="product-page.html")
        .productCard__contentTitle Спортивный костюм оверсайз с брюками
        .productCard__contentPrice.productCardPrice
          .productCardPrice__regular 
          .productCardPrice__new 2 700 ₽
          .productCardPrice__old 3 000 ₽
    .recommendedBlockItemsBox__item.productCard
      a.productCard__imageBlock.productCardImageBlock(href="product-page.html")
        img.productCard__img(src="images/products/product3.jpg", alt="")
        .productCard__statuses
          .productCard__status.productCard__status--sale sale
          .productCard__status.productCard__status--new new
      .productCard__wishlistBlock
        <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
        <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
      a.productCard__content(href="product-page.html")
        .productCard__contentTitle Спортивный костюм из футера с брюками
        .productCard__contentPrice.productCardPrice
          .productCardPrice__regular 3 000 ₽
          .productCardPrice__new
          .productCardPrice__old
    .recommendedBlockItemsBox__item.productCard
      a.productCard__imageBlock.productCardImageBlock(href="product-page.html")
        img.productCard__img(src="images/products/product4.jpg", alt="")
        .productCard__statuses
          .productCard__status.productCard__status--sale sale
          .productCard__status.productCard__status--new new
      .productCard__wishlistBlock
        <svg class="productCard__wishlist productCard__wishlist--default" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 1.34923C20.785 1.34923 21.1589 1.38569 21.5327 1.42216C23.7383 1.64095 26.2056 3.6101 26.5794 7.51192V8.97055C26.2056 13.5652 21.9439 18.7433 13.9813 24.3226C6.01869 18.7433 1.79439 13.5652 1.38318 8.97055V7.51192C1.71963 3.6101 4.2243 1.60449 6.42991 1.42216C6.80374 1.38569 7.17757 1.34923 7.5514 1.34923C10.0187 1.34923 11.215 2.2244 12.8972 4.23001L13.9813 5.46985L15.0654 4.23001C16.785 2.2244 17.9439 1.34923 20.4112 1.34923ZM20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.38562e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
        <svg class="productCard__wishlist productCard__wishlist--added" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4112 0C17.2336 0 15.7383 1.34923 13.9813 3.35484C12.2243 1.31276 10.729 0 7.5514 0C7.14019 0 6.72897 0.0364659 6.28037 0.0729316C3.5514 0.328191 0.373832 2.77139 0 7.47546V9.00701C0.373832 13.4923 3.85047 19.0351 13.9813 26C24.1495 19.0351 27.6262 13.4923 28 9.00701V7.43899C27.6262 2.73492 24.4486 0.291725 21.6822 0.0364658C21.2336 1.37836e-07 20.8224 0 20.4112 0Z" fill="#393939"/>
        </svg>
      a.productCard__content(href="product-page.html")
        .productCard__contentTitle Спортивный костюм с шортами
        .productCard__contentPrice.productCardPrice
          .productCardPrice__regular 3 000 ₽
          .productCardPrice__new
          .productCardPrice__old


.md-modal.md-effect-1
  .md-content
    h3 
    div 
      img(src="images/tableSize.jpg", alt="")
      button.md-close X
.md-overlay
