project/build/frontend/wishlist.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Five Brand</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__inner headerInner">
                <div class="headerInner__logoBox headerInnerLogoBox">
                    <a href="index.html">
                        <img src="images/logo/logoHeader.png" alt="">
                    </a>
                </div>
                <nav class="headerInner__nav headerInnerNav">
                    <ul class="headerInnerNav__list headerInnerNavList">
                        <li><a href="shop.html">Каталог</a>
                        </li>
                        <li><a href="about.html">О нас</a>
                        </li>
                        <li><a href="shipping.html">Доставка и оплата</a>
                        </li>
                    </ul>
                </nav>
                <div class="headerInner__userBlock headerInnerUserBlock">
                    <div class="headerInnerUserBlock__wishlist headerInnerUserBlockWishlist">
                        <a href="wishlist.html">
                            <img src="images/icons/wishlist-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="headerInnerUserBlock__cart headerInnerUserBlockCart">
                        <a href="cart.html">
                            <img src="images/icons/cart.svg" alt="">
                        </a>
                        <div class="headerInnerUserBlockCart__amount">3</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="wishlistPageTitle">Понравившиеся товары</div>
            <div class="cartBlock productsTableBlock">
                <div class="productsTableBlock__table productsTable">
                    <div class="productsTable__item productsTableItem">
                        <div class="productsTableItem__photo">
                            <img src="images/products/product2.jpg" alt="">
                        </div>
                        <div class="productsTableItem__content">
                            <div class="productsTableItem__title">Спортивный костюм оверсайз с брюками <span>(небесный голубой / 42) </span>
                            </div><a class="productsTableItem__btn productsTableItem__btn--add" href="#">Переместить в корзину<span> <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.522853 1.77821e-05C0.234081 1.77821e-05 0 0.246261 0 0.550018C0 0.853775 0.234081 1.10002 0.522853 1.10002H3.23516L5.98829 14.7985C5.96022 15.1118 6.23683 15.4158 6.53567 15.4H19.607C19.8832 15.4042 20.1373 15.1407 20.1373 14.85C20.1373 14.5594 19.8832 14.2959 19.607 14.3H6.96049L6.51933 12.1H20.6527C20.8868 12.0973 21.108 11.9106 21.1592 11.6703L22.9892 3.42033C23.0572 3.10113 22.7937 2.75236 22.4827 2.75002H4.64032L4.17467 0.429705C4.12285 0.186611 3.8968 -0.00210797 3.65997 1.77821e-05H0.522853ZM4.86092 3.85002H21.8291L20.2361 11H6.29876L4.86092 3.85002ZM9.41136 17.05C8.11814 17.05 7.05852 18.1646 7.05852 19.525C7.05852 20.8854 8.11814 22 9.41136 22C10.7046 22 11.7642 20.8854 11.7642 19.525C11.7642 18.1646 10.7046 17.05 9.41136 17.05ZM16.7313 17.05C15.4381 17.05 14.3785 18.1646 14.3785 19.525C14.3785 20.8854 15.4381 22 16.7313 22C18.0246 22 19.0842 20.8854 19.0842 19.525C19.0842 18.1646 18.0246 17.05 16.7313 17.05V17.05ZM9.41136 18.15C10.1395 18.15 10.7185 18.7591 10.7185 19.525C10.7185 20.2909 10.1395 20.9 9.41136 20.9C8.68329 20.9 8.10423 20.2909 8.10423 19.525C8.10423 18.7591 8.68329 18.15 9.41136 18.15ZM16.7313 18.15C17.4594 18.15 18.0384 18.7591 18.0384 19.525C18.0384 20.2909 17.4594 20.9 16.7313 20.9C16.0032 20.9 15.4242 20.2909 15.4242 19.525C15.4242 18.7591 16.0032 18.15 16.7313 18.15Z" fill="#979797"/>
</svg></span></a><a class="productsTableItem__btn" href="#">Удалить</a>
                        </div>
                        <div class="productsTableItem__quantity">
                            <div class="productsTableItemQuantityBlock">
                                <button class="productsTableItemQuantityBlock__btn productsTableItemQuantityBlock__btn--minus"></button>
                                <input class="productsTableItemQuantityBlock__num" type="number" value="1" readonly>
                                <button class="productsTableItemQuantityBlock__btn productsTableItemQuantityBlock__btn--plus"></button>
                            </div>
                        </div>
                        <div class="productsTableItem__price">3 000 ₽</div>
                    </div>
                    <div class="productsTable__item productsTableItem">
                        <div class="productsTableItem__photo">
                            <img src="images/products/product4.jpg" alt="">
                        </div>
                        <div class="productsTableItem__content">
                            <div class="productsTableItem__title">Спортивный костюм с шортами <span>(бежевый / 46) </span>
                            </div><a class="productsTableItem__btn productsTableItem__btn--add" href="#">Переместить в корзину<span> <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.522853 1.77821e-05C0.234081 1.77821e-05 0 0.246261 0 0.550018C0 0.853775 0.234081 1.10002 0.522853 1.10002H3.23516L5.98829 14.7985C5.96022 15.1118 6.23683 15.4158 6.53567 15.4H19.607C19.8832 15.4042 20.1373 15.1407 20.1373 14.85C20.1373 14.5594 19.8832 14.2959 19.607 14.3H6.96049L6.51933 12.1H20.6527C20.8868 12.0973 21.108 11.9106 21.1592 11.6703L22.9892 3.42033C23.0572 3.10113 22.7937 2.75236 22.4827 2.75002H4.64032L4.17467 0.429705C4.12285 0.186611 3.8968 -0.00210797 3.65997 1.77821e-05H0.522853ZM4.86092 3.85002H21.8291L20.2361 11H6.29876L4.86092 3.85002ZM9.41136 17.05C8.11814 17.05 7.05852 18.1646 7.05852 19.525C7.05852 20.8854 8.11814 22 9.41136 22C10.7046 22 11.7642 20.8854 11.7642 19.525C11.7642 18.1646 10.7046 17.05 9.41136 17.05ZM16.7313 17.05C15.4381 17.05 14.3785 18.1646 14.3785 19.525C14.3785 20.8854 15.4381 22 16.7313 22C18.0246 22 19.0842 20.8854 19.0842 19.525C19.0842 18.1646 18.0246 17.05 16.7313 17.05V17.05ZM9.41136 18.15C10.1395 18.15 10.7185 18.7591 10.7185 19.525C10.7185 20.2909 10.1395 20.9 9.41136 20.9C8.68329 20.9 8.10423 20.2909 8.10423 19.525C8.10423 18.7591 8.68329 18.15 9.41136 18.15ZM16.7313 18.15C17.4594 18.15 18.0384 18.7591 18.0384 19.525C18.0384 20.2909 17.4594 20.9 16.7313 20.9C16.0032 20.9 15.4242 20.2909 15.4242 19.525C15.4242 18.7591 16.0032 18.15 16.7313 18.15Z" fill="#979797"/>
</svg></span></a><a class="productsTableItem__btn" href="#">Удалить</a>
                        </div>
                        <div class="productsTableItem__quantity">
                            <div class="productsTableItemQuantityBlock">
                                <button class="productsTableItemQuantityBlock__btn productsTableItemQuantityBlock__btn--minus"></button>
                                <input class="productsTableItemQuantityBlock__num" type="number" value="1" readonly>
                                <button class="productsTableItemQuantityBlock__btn productsTableItemQuantityBlock__btn--plus"></button>
                            </div>
                        </div>
                        <div class="productsTableItem__price">3 000 ₽</div>
                    </div>
                </div>
                <div class="productsTableBlock__total productsTableBlockTotal">
                    <div class="productsTableBlockTotal__sum">Сумма:<span>5 700 ₽ </span>
                    </div><a class="productsTableBlockTotal__link" href="checkout.html">Переместить все в корзину</a>
                </div>
            </div>
            <div class="modalFirstVisit">
                <div class="modalFirstVisit__content">
                    <div class="modalFirstVisit__inner">
                        <div class="modalFirstVisit__title">ПОДПИШИСЬ НА НАШИ НОВОСТИ И АКЦИИ</div>
                        <div class="modalFirstVisit__subtitle">И получи скидку -20% на первый заказ!</div>
                        <div class="modalFirstVisit__formWrapper">
                            <form class="modalFirstVisit__form" action="#">
                                <input class="modalFirstVisit__input modalFirstVisit__input--email" type="email" placeholder="Введите ваш e-mail">
                                <input class="modalFirstVisit__input modalFirstVisit__input--btn" type="submit" value="Отправить">
                            </form>
                        </div>
                        <div class="modalFirstVisit__close"></div>
                    </div>
                </div>
                <div class="modalFirstVisit__overlay"></div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__content footerContent">
                <div class="footerContent__nav">
                    <ul class="footerContent__list footerContentList">
                        <li> <a href="shop.html">Каталог</a>
                        </li>
                        <li> <a href="about.html">О нас</a>
                        </li>
                        <li> <a href="shipping.html">Доставка и оплата</a>
                        </li>
                    </ul>
                </div>
                <div class="footerContent__bottom footerContentBottom">
                    <div class="footerContentBottom__contacts footerContentBottomContacts">
                        <div class="footerContentBottomContacts__item">Телефон:<a href="tel:+79180822262">+7 (918) 082-22-62</a>
                        </div>
                        <div class="footerContentBottomContacts__item">Почта:<a href="mailto:сultura_comforta@mail.ru">сultura_comforta@mail.ru</a>
                        </div>
                        <div class="footerContentBottomContacts__item footerContentBottomContacts__item--inst">Instagram:
                            <a href="https://www.instagram.com">
                                <img src="images/icons/inst.svg" alt="">
                            </a>
                        </div>
                        <div class="footerContentBottomContacts__item footerContentBottomContacts__item--copyrights">© Five Brand 2021</div>
                    </div>
                    <div class="footerContentBottom__policy footerContentBottomPolicy"><a class="footerContentBottomPolicy__private" href="#">Политика конфиденциальности</a><a class="footerContentBottomPolicy__dev" href="https://arkada-web.ru">Разработано arkada-web.ru<img src="images/icons/dev-logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://yandex.st/jquery/cookie/1.0/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

project/assets/frontend/templates/content/wishlist.pug
.wishlistPageTitle Понравившиеся товары
.cartBlock.productsTableBlock
  .productsTableBlock__table.productsTable
    .productsTable__item.productsTableItem
      .productsTableItem__photo 
        img(src="images/products/product2.jpg", alt="")
      .productsTableItem__content 
        .productsTableItem__title Спортивный костюм оверсайз с брюками 
          span (небесный голубой / 42) 
        a.productsTableItem__btn.productsTableItem__btn--add(href="#") Переместить в корзину
          span 
            <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.522853 1.77821e-05C0.234081 1.77821e-05 0 0.246261 0 0.550018C0 0.853775 0.234081 1.10002 0.522853 1.10002H3.23516L5.98829 14.7985C5.96022 15.1118 6.23683 15.4158 6.53567 15.4H19.607C19.8832 15.4042 20.1373 15.1407 20.1373 14.85C20.1373 14.5594 19.8832 14.2959 19.607 14.3H6.96049L6.51933 12.1H20.6527C20.8868 12.0973 21.108 11.9106 21.1592 11.6703L22.9892 3.42033C23.0572 3.10113 22.7937 2.75236 22.4827 2.75002H4.64032L4.17467 0.429705C4.12285 0.186611 3.8968 -0.00210797 3.65997 1.77821e-05H0.522853ZM4.86092 3.85002H21.8291L20.2361 11H6.29876L4.86092 3.85002ZM9.41136 17.05C8.11814 17.05 7.05852 18.1646 7.05852 19.525C7.05852 20.8854 8.11814 22 9.41136 22C10.7046 22 11.7642 20.8854 11.7642 19.525C11.7642 18.1646 10.7046 17.05 9.41136 17.05ZM16.7313 17.05C15.4381 17.05 14.3785 18.1646 14.3785 19.525C14.3785 20.8854 15.4381 22 16.7313 22C18.0246 22 19.0842 20.8854 19.0842 19.525C19.0842 18.1646 18.0246 17.05 16.7313 17.05V17.05ZM9.41136 18.15C10.1395 18.15 10.7185 18.7591 10.7185 19.525C10.7185 20.2909 10.1395 20.9 9.41136 20.9C8.68329 20.9 8.10423 20.2909 8.10423 19.525C8.10423 18.7591 8.68329 18.15 9.41136 18.15ZM16.7313 18.15C17.4594 18.15 18.0384 18.7591 18.0384 19.525C18.0384 20.2909 17.4594 20.9 16.7313 20.9C16.0032 20.9 15.4242 20.2909 15.4242 19.525C15.4242 18.7591 16.0032 18.15 16.7313 18.15Z" fill="#979797"/>
            </svg>
        a.productsTableItem__btn(href="#") Удалить
      .productsTableItem__quantity
        .productsTableItemQuantityBlock
          button.productsTableItemQuantityBlock__btn.productsTableItemQuantityBlock__btn--minus
          input.productsTableItemQuantityBlock__num(type="number", value="1", readonly)
          button.productsTableItemQuantityBlock__btn.productsTableItemQuantityBlock__btn--plus
      .productsTableItem__price 3 000 ₽ 
    .productsTable__item.productsTableItem
      .productsTableItem__photo 
        img(src="images/products/product4.jpg", alt="")
      .productsTableItem__content 
        .productsTableItem__title Спортивный костюм с шортами 
          span (бежевый / 46) 
        a.productsTableItem__btn.productsTableItem__btn--add(href="#") Переместить в корзину
          span 
            <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.522853 1.77821e-05C0.234081 1.77821e-05 0 0.246261 0 0.550018C0 0.853775 0.234081 1.10002 0.522853 1.10002H3.23516L5.98829 14.7985C5.96022 15.1118 6.23683 15.4158 6.53567 15.4H19.607C19.8832 15.4042 20.1373 15.1407 20.1373 14.85C20.1373 14.5594 19.8832 14.2959 19.607 14.3H6.96049L6.51933 12.1H20.6527C20.8868 12.0973 21.108 11.9106 21.1592 11.6703L22.9892 3.42033C23.0572 3.10113 22.7937 2.75236 22.4827 2.75002H4.64032L4.17467 0.429705C4.12285 0.186611 3.8968 -0.00210797 3.65997 1.77821e-05H0.522853ZM4.86092 3.85002H21.8291L20.2361 11H6.29876L4.86092 3.85002ZM9.41136 17.05C8.11814 17.05 7.05852 18.1646 7.05852 19.525C7.05852 20.8854 8.11814 22 9.41136 22C10.7046 22 11.7642 20.8854 11.7642 19.525C11.7642 18.1646 10.7046 17.05 9.41136 17.05ZM16.7313 17.05C15.4381 17.05 14.3785 18.1646 14.3785 19.525C14.3785 20.8854 15.4381 22 16.7313 22C18.0246 22 19.0842 20.8854 19.0842 19.525C19.0842 18.1646 18.0246 17.05 16.7313 17.05V17.05ZM9.41136 18.15C10.1395 18.15 10.7185 18.7591 10.7185 19.525C10.7185 20.2909 10.1395 20.9 9.41136 20.9C8.68329 20.9 8.10423 20.2909 8.10423 19.525C8.10423 18.7591 8.68329 18.15 9.41136 18.15ZM16.7313 18.15C17.4594 18.15 18.0384 18.7591 18.0384 19.525C18.0384 20.2909 17.4594 20.9 16.7313 20.9C16.0032 20.9 15.4242 20.2909 15.4242 19.525C15.4242 18.7591 16.0032 18.15 16.7313 18.15Z" fill="#979797"/>
            </svg>
        a.productsTableItem__btn(href="#") Удалить
      .productsTableItem__quantity
        .productsTableItemQuantityBlock
          button.productsTableItemQuantityBlock__btn.productsTableItemQuantityBlock__btn--minus
          input.productsTableItemQuantityBlock__num(type="number", value="1", readonly)
          button.productsTableItemQuantityBlock__btn.productsTableItemQuantityBlock__btn--plus
      .productsTableItem__price 3 000 ₽ 
  .productsTableBlock__total.productsTableBlockTotal
    .productsTableBlockTotal__sum Сумма:
      span 5 700 ₽ 
    a.productsTableBlockTotal__link(href="checkout.html") Переместить все в корзину








.modalFirstVisit
  .modalFirstVisit__content 
    .modalFirstVisit__inner
      .modalFirstVisit__title ПОДПИШИСЬ НА НАШИ НОВОСТИ И АКЦИИ 
      .modalFirstVisit__subtitle И получи скидку -20% на первый заказ!
      .modalFirstVisit__formWrapper   
        form.modalFirstVisit__form(action="#") 
          input.modalFirstVisit__input.modalFirstVisit__input--email(type="email", placeholder="Введите ваш e-mail")
          input.modalFirstVisit__input.modalFirstVisit__input--btn(type="submit", value="Отправить")
      .modalFirstVisit__close
  .modalFirstVisit__overlay 
